{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sentinel-frontend",
      "runtimeExecutable": "C:\\Users\\GENAISINCBPUSR8\\AppData\\Local\\npm\\pnpm.cmd",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "cwd": "sentinel-access"
    }
  ]
}
